DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres"
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
SERVICE_PORT=8000
TOKEN_SECRET_KEY="token"
AIRFLOW_URL=https://devairflow.iaps.ai